
function [ words ] = extract_trans( trans )
% Extracting words from img
    trans(trans == 255) = 1;
    trans = double(trans);
    linehist = sum(trans, 2);
    linehist(linehist<10) = 0;
    spliton = find(linehist == 0);
    lines = {};
    if (spliton ~= 0) 
        line1 = [1, spliton(1)];
        lines = [lines trans(1:spliton(1), :)];
        line2 = [spliton(2), spliton(end - 1)];
        lines = [lines trans(spliton(2):spliton(end - 1), :)];
        line3 = [spliton(end - 1), size(trans, 1)];
        lines = [lines trans(spliton(end - 1): size(trans, 1),:)];
    else 
        lines = [lines trans];
    end
    
    for i = 1: size(lines, 2);
       line = cell2mat(lines(i));
       if (sum(sum(line)) < 20)
           lines(i) = [];
       else 
           
       end
    end
    figure;
    plot(linehist);
    

end

